@font-face {
    font-family: Logo;
    src: url(Froxa-Bold.otf);
}

@font-face {
    font-family: text;
    src: url(BelgiumRounded-Regular.otf);
}

@font-face {
    font-family: new;
    src: url(Destruction\ Manual.otf)
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    position: relative;
    top:0;
    left: 0;
    right: 0;
    width: 100%;
    height:7vh;
    display: flex;
    background-color: white;
    box-shadow: 0 0 5px black;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.logo {
    font-family: Logo;
    font-weight: 100;
    margin: 50px;
}
.navbar a {
    text-decoration: none;
    color: black;
    height:7vh;
    font-family: text;
    font-weight: 200;
    padding: 10px;
    margin: 10px;
    transition: 0.3s ease;
   
}
.navbar a:hover {
   color:#0c1f25;
   text-decoration: underline;
}
.hero {
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0c1f25;
}
.content {
  
   
}

.content h1 {
    font-size:150px;
    font-family: new;
    color: white;
    text-shadow: 0 0 1px black;
   letter-spacing: 1px;
}

.content h4{
    font-size:50px;
    font-family: new;
    margin-top: -20px;
    color: white;
}
.content p {
    color: white;
    font-family: text;
    font-size: 13px;
    padding: 1px;
}
.content a {
    position: absolute;
    text-decoration: none;
    text-align: center;
    font-family: new;
    color: white;
    margin: 2px;
    padding: 15px;
    width: 100px;
    background-color: black;
    box-shadow: 2px 3px white;
    transition: 0.3s ease;
    
}
.content a:hover {
    color: black;
    background-color: white;
    box-shadow: 2px 3px black;
}
 .pic img{
   width: 900px;
   margin-top: 200px;
   margin-right: 10%;
   transition: all 0.3s ease;
}
 .pic img:hover{
    transform: scale(1.1);
}
.about {
    padding: 100px 0;
    width: 100%;
}

.about .title{
    font-family: text;
    font-size: 15px;
    text-align: center;
    letter-spacing: 3px;
}
.gall {
    padding: 50px;
    display: flex;
    justify-content: space-between;
    text-align: center;
 
   
}
.gall img{
    width: 350px;
    padding: 10px;
    margin: 10px;
    transition: all 0.3s ease;
}
.card .sub{
    font-size: 20px;
    font-family: new;
    letter-spacing: 3px;
}
.gall img:hover{
    transform: scale(1.1);
}

.btn {
    position:relative; 
    text-decoration: none;
    color: white;
    font-family: new;
    top: 10px;
    padding:10px;
    background-color: black;
    box-shadow:2px 4px gray;
    transition:  0.1s ease;
  
}
.btn:hover{
   background-color: #0c1f25;
   box-shadow:0px 0px gray;
  
}
.specifications {
    background-color: #0c1f25;
    color: white;
    font-family: text;
    text-align: center;
    padding: 10px;
}
.main img {
    width: 600px;
}
.spec {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.box {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.row1-img1 img {
    width: 200px;
    border-radius: 8px;
    margin: 10px;
}
.row1-img1{
    font-size: 10px;
}
.row2-img2 img {
    width: 200px;
    border-radius: 8px;
    margin: 10px;
}
.row2-img2{
    font-size: 10px;
}
.footer {
    background-color: rgb(54, 52, 52);
    padding: 20px 0;
    display: flex;
    height:150px;
    justify-content: space-between;

}
.footer .title{
    font-family: Logo;
    font-size: 10px;
    color: white;
   margin-left: 50px;
   
}
.se2 h4 {
    font-family: text;
    color: white;
    font-size: 10px;
    padding: 5px;
    letter-spacing: 3px;
}
.sec3 {
    display: flex;
    flex-direction: column;

}
.sec3 a{
    text-decoration: none;
    color: white;
    padding: 1px;
    margin-right: 50px;
  
}
#txt {
    font-family: new;
}

@media screen and (max-width:1500px){
   .content {
    margin-left: 5%;
    margin-top: 1%;
   }
   
    .content h1 {
    font-size: 120px;
   }
   .pic img{
    width:800px;
   }
   .spec1 img {
    margin-right: 10%;
   }
  
}
   @media screen and (max-width:1360px){
    .hero {
        display: flex;
        justify-content: center;
       } 
    .content h1 {
     font-size: 90px;
    }
    .pic img{
     width:750px;
    }
    .spec1 img {
        margin-right: 10%;
       }
}
    @media screen and (max-width:1260px){
       
    .hero {
        display: flex;
        justify-content: center;
       } 
       
        .content h1 {
         font-size: 80px;
        }
        .pic img{
         width:700px;
        }

}
    @media screen and (max-width:1160px){
        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .content {
            margin: 10%;
            letter-spacing: 2px;
        }
            .content h1 {
             font-size: 100px;
            }
            .pic img{
             width:500px;
             margin-top: 0%;
            }
        }
        @media screen and (max-width:1060px){
            .content {
                margin: 8%;
                letter-spacing: 2px;
            }
                .content h1 {
                 font-size: 90px;
                }
                .pic img{
                 width:550px;
                 margin-top: 0%;
                }
                .gall img{
                    width: 250px;
                }
                #turbo{
                    width:500px;
                }
            }
         @media screen and (max-width:1000px){
            .gall img{
                width: 200px;
            }
            #turbo{
                width:500px;
            }
        }
        @media screen and (max-width:960px){
            .content h1{
                font-size: 70px;
            }
            #turbo {
                width:450px
            }
            .row1-img1 img {
                width: 150px;
                border-radius: 8px;
                margin: 10px;
        }
        .row2-img2 img {
            width: 150px;
            border-radius: 8px;
            margin: 10px;
        }
        @media screen and (max-width:800px){
            .content h1{
                font: 60px;
            }
            .pic img {
                width: 400px;
            }
            .gall img{
                width: 180px;
            }
            #turbo {
                width:420px
            }
            .row1-img1 img {
                width: 100px;
                border-radius: 8px;
                margin: 10px;
        }
        .row2-img2 img {
            width: 100px;
            border-radius: 8px;
            margin: 10px;
        }
        #height {
            height: 70px;

        }
    }
        @media screen and (max-width:780px){  
            #turbo {
                width:350px
            }
            .row1-img1 img {
                width: 90px;
                border-radius: 8px;
               margin: 10px;
            }
          .row2-img2 img {
            width: 90px;
            border-radius: 8px;
            margin: 10px;
           }
           #height {
            height: 70px;

        }
    }

        @media screen and (max-width:600px){

             .content h1{
                font: 50px;
            }
            .pic img {
                width: 500px;
            }
            .gall img{
                width: 250px;
            }
            .gall {
                display: flex;
                flex-direction: column;
            }
            .spec {
                display: flex;
                flex-direction: column;
            }
            #height {
                height: 70px;

            }
          
        }

        @media screen and (max-width:550px){
            .navbar {
                display: none;
            }
            .gall img{
                width: 225px;
        
            }
        }

        @media screen and (max-width:460px){
            .pic img {
                width: 400px;
            }
            .card1 img{
                width: 400px;
                padding: 10px;
            }
            .gall img{
                width: 200px;
            }
        }

        @media screen and (max-width:400px){

            .pic img {
                width: 350px;
            }
            .card1 img{
                width: 400px;
                padding: 10px;
            }

            #turbo {
                width:300px ;
            }
            .gall img{
                width: 180px;
            }
        }

